<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <RootNamespace>ProjectName.ServiceName.Infrastructure</RootNamespace>
      <AssemblyName>ProjectName.ServiceName.Infrastructure</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.7"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\" />
      <Folder Include="Persistence\Migrations\" />
    </ItemGroup>

</Project>
