# CleanArchitecrutreTemplate

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  MyCleanArchitectureTemplate.sln  ProjectName.ServiceName.sln  README.md
.template.config/: ide.host.json  template.json
TestKafka/: Program.cs  TestKafka.csproj
TestKafka/Controllers/: TestKafkaController.cs
TestKafka/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  Mapping.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TestEvent.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Consumers/: TestConsumer.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Services/: DateTimeProvider.cs  IdentityService.cs
src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  nswag.json
src/WebApi/Controllers/: ApiControllerBase.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebApi/Docs/: Web-webapi.http  http-client.private.env.json
src/WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs
src/WebApi/Swagger/: ConfigureSwaggerOptions.cs  DefaultExampleSchemaFilter.cs  SwaggerConfigureOptions.cs  SwaggerDisplayTitle.cs
src/WebApi/wwwroot/api/: specification.json
src/WebApi/wwwroot/api/v1/: swagger.json
src/WebApi/wwwroot/api/v2/: swagger.json
tests/acceptance/: Acceptance.Tests.csproj  ContextDataRepository.cs  SpecFlowTestIoC.cs  specflow.json
tests/acceptance/Base/: BaseStepDefinitions.cs  TestBaseContextDataRepository.cs  TestThreadHelper.cs
tests/acceptance/Features/Todo/: CreateToDo.feature  CreateToDo.feature.cs
tests/acceptance/Helpers/: TestDateTimeProvider.cs
tests/acceptance/Hooks/: Hooks.cs
tests/acceptance/Steps/: ToDoStepDefinitions.cs
tests/acceptance/Stubs/Contexts/: TestDbContext.cs
tests/unit/: Unit.Tests.csproj  UnitTests.cs
tests/unit/Stubs/: TestDateTimeProvider.cs
