<Project>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsNotAsErrors>CS1062;S1135;S2094;S6605;S2696;S3267;CA1852</WarningsNotAsErrors>
  </PropertyGroup>
</Project>